
object alpiste {
	method energiaPorGramo() { return 4 }
}

object mondongo {
	method energiaPorGramo() { return 100 }
}

// comida que esta fallada
object bigMac {
	method energiaPorGramo() { return 2 }
}


object alcaucil {
	method energiaPorGramo() {return 20 }
}

/*
 * el sorgo da 9 joules por gramo
 */ 
object sorgo {
	method energiaPorGramo() {return 9}
	}
	// completar

object mijo {
	method energiaPorGramo() {return 15}
	method mojarse() { return  15}
	method secarse() { return  20}
		
	}

// despues, agregar mijo y canelones